<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/genderLayout">

    <ImageView
        android:id="@+id/sex_"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:src="@drawable/sex_female_512"/>
    <TextView
        android:id="@+id/gender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="gender" />

</LinearLayout>
